# ShoppingCartBlazor

./: README.md
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/Interfaces/: IProducts.cs
ShoppingCart.Application/Pagination/: IPaginationService.cs  PaginationService.cs
ShoppingCart.Application/Products/: IProducts.cs  IProductsWithRecommendation.cs  ProductDto.cs
ShoppingCart.Domain/: PaginationResult.cs  ProductWithRecommendation.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Api/: FakeApiClient.cs
ShoppingCart.Presentation/: Program.cs  ShoppingCart.Presentation.csproj  appsettings.json
ShoppingCart.Presentation/Components/: App.razor  _Imports.razor
ShoppingCart.Presentation/Components/Pages/: Home.razor
ShoppingCart.Presentation/Properties/: launchSettings.json
ShoppingCart.Presentation/Services/: IProductService.cs  ProductService.cs
ShoppingCart.Presentation/Services/Cart/: CartService.cs  ICartService.cs
ShoppingCart.Presentation/Services/Products/: IProductService.cs  ProductService.cs
ShoppingCart.Presentation/wwwroot/: app.css
ShoppingCart.UnitTests/: ShoppingCart.UnitTests.csproj
ShoppingCart.WebApi/: Program.cs  ShoppingCart.WebApi.csproj  ShoppingCart.WebApi.http  ShoppingCart.WebApi.sln  appsettings.json
ShoppingCart.WebApi/Properties/: launchSettings.json
ShoppingCart.WebApi/Request/: PaginationParams.cs
ShoppingCartBlazor.IntegrationTests/: ShoppingCart.IntegrationTests.csproj  ShoppingCartBlazor.IntegrationTests.csproj
(+9 files in other folders)
